<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimerActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/training_name"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleValue"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/preparing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/preparing_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workValue" />

        <EditText
            android:id="@+id/preparingValue"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/preparingPlus"
            app:layout_constraintStart_toEndOf="@+id/preparingMinus"
            app:layout_constraintTop_toBottomOf="@+id/preparing" />

        <ImageButton
            android:id="@+id/preparingPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preparing"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/workPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/restPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rest"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/cyclesPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cycles"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/setsPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sets"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/betweenSetsPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restBetweenSets"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/calmDownPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calmDown"
            app:srcCompat="@drawable/ic_plus" />

        <EditText
            android:id="@+id/workValue"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/workPlus"
            app:layout_constraintStart_toEndOf="@+id/workMinus"
            app:layout_constraintTop_toBottomOf="@+id/work" />

        <EditText
            android:id="@+id/restValue"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/restPlus"
            app:layout_constraintStart_toEndOf="@+id/restMinus"
            app:layout_constraintTop_toBottomOf="@+id/rest" />

        <EditText
            android:id="@+id/cyclesValue"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/cyclesPlus"
            app:layout_constraintStart_toEndOf="@+id/cyclesMinus"
            app:layout_constraintTop_toBottomOf="@+id/cycles" />

        <EditText
            android:id="@+id/setsValue"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/setsPlus"
            app:layout_constraintStart_toEndOf="@+id/setsMinus"
            app:layout_constraintTop_toBottomOf="@+id/sets" />

        <EditText
            android:id="@+id/restBetweenSetsValue"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/betweenSetsPlus"
            app:layout_constraintStart_toEndOf="@+id/betweenSetsMinus"
            app:layout_constraintTop_toBottomOf="@+id/restBetweenSets" />

        <EditText
            android:id="@+id/calmDownValue"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/calmDownPlus"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toEndOf="@+id/calmDownMinus"
            app:layout_constraintTop_toBottomOf="@+id/calmDown" />

        <ImageButton
            android:id="@+id/preparingMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preparing"
            app:srcCompat="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/workMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work"
            app:srcCompat="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/restMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rest"
            app:srcCompat="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/cyclesMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cycles"
            app:srcCompat="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/setsMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sets"
            app:srcCompat="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/betweenSetsMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restBetweenSets"
            app:srcCompat="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/calmDownMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calmDown"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/working_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleValue" />

        <TextView
            android:id="@+id/rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rest_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preparingValue" />

        <TextView
            android:id="@+id/cycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cycles_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restValue" />

        <TextView
            android:id="@+id/sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sets_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cyclesValue" />

        <TextView
            android:id="@+id/restBetweenSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rest_between_sets"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setsValue" />

        <TextView
            android:id="@+id/calmDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/calmdown_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restBetweenSetsValue" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeColor" />


        <androidx.cardview.widget.CardView
            android:id="@+id/currentColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="20dp"
            android:elevation="6dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardBackgroundColor="#fd5f00"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@+id/changeColor"
            app:layout_constraintTop_toBottomOf="@+id/calmDownValue">

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/changeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:text="@string/change_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calmDownValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>