# android-projects

./: .gitignore  README.md
Battleship/app/: build.gradle  google-services.json
Battleship/app/src/main/: AndroidManifest.xml
Battleship/app/src/main/res/layout/: activity_connect_game.xml  activity_create_game.xml  activity_main.xml  activity_user_profile.xml  battleship_matrix_cell_item.xml  fragment_connect_game.xml  fragment_create_game.xml  fragment_field.xml  fragment_statistic.xml  statistic_item.xml
Battleship/app/src/main/res/mipmap-anydpi-v26/: header_round.xml
Battleship/app/src/main/res/values/: strings.xml
Battleship/gradle/wrapper/: gradle-wrapper.properties
Converter/: local.properties  upload-keystore.jks
Converter/app/: build.gradle
Converter/app/src/free/res/layout/: fragment_main.xml
Converter/app/src/free/res/layout-land/: fragment_main.xml
Converter/app/src/main/java/com/example/converter/: DataConverter.java  DistanceConverter.java  KeyPadFragment.java  MainActivity.java  MainFragment.java  SharedViewModel.java  WeightConverter.java
Converter/app/src/main/res/layout/: activity_main.xml  fragment_key_pad.xml  fragment_main.xml
Converter/app/src/main/res/layout-land/: activity_main.xml  fragment_key_pad.xml
Converter/app/src/main/res/values/: colors.xml  strings.xml
Converter/app/src/pro/java/com/example/converter/pro/: ProMainFragment.java
Converter/app/src/pro/res/layout/: activity_main.xml  fragment_main.xml
Converter/app/src/pro/res/layout-land/: activity_main.xml  fragment_main.xml
Converter/gradle/wrapper/: gradle-wrapper.properties
Tic-tac-toe/app/: build.gradle  google-services.json
Tic-tac-toe/app/src/main/: AndroidManifest.xml
Tic-tac-toe/app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  activity_profile.xml  create_game_dialog.xml  game_connect_fragment.xml
Tic-tac-toe/gradle/wrapper/: gradle-wrapper.properties
Timer/app/: build.gradle
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/res/drawable-anydpi/: ic_plus.xml
Timer/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
